{u
	'DBInstance': 
	{
		u'PubliclyAccessible': False, 
		u'MasterUsername': 'master', 
		u'MonitoringInterval': 0, 
		u'LicenseModel': 'general-public-license', 
		u'VpcSecurityGroups': 
		[
			{
				u'Status': 'active', 
				u'VpcSecurityGroupId': 'sg-9a9412fe'
			}
		], 
		u'CopyTagsToSnapshot': False, 
		u'OptionGroupMemberships': 
		[
			{
				u'Status': 'pending-apply', 
				u'OptionGroupName': 'default:mysql-5-7'
			}
		], 
		u'PendingModifiedValues': {}, 
		u'Engine': 'mysql', 
		u'MultiAZ': False, 
		u'DBSecurityGroups': [], 
		u'DBParameterGroups': 
		[
			{
				u'DBParameterGroupName': 'default.mysql5.7', 
				u'ParameterApplyStatus': 'in-sync'
			}
		], 
		u'AutoMinorVersionUpgrade': True, 
		u'PreferredBackupWindow': '00:00-02:00', 
		u'DBSubnetGroup': 
		{
			u'Subnets': 
			[
				{
					u'SubnetStatus': 'Active', 
					u'SubnetIdentifier': 'subnet-295d385f', 
					u'SubnetAvailabilityZone': 
					{
						u'Name': 'eu-west-1a'
					}
				}, 
				{
					u'SubnetStatus': 'Active', 
					u'SubnetIdentifier': 'subnet-4eea4016', 
					u'SubnetAvailabilityZone': 
					{
						u'Name': 'eu-west-1b'
					}
				}, 
				{
					u'SubnetStatus': 'Active', 
					u'SubnetIdentifier': 'subnet-880e66ec', 
					u'SubnetAvailabilityZone': 
					{
						u'Name': 'eu-west-1c'
					}
				}
			], 
			u'DBSubnetGroupName': 'devappps-olcs-rds-devapppsew', 
			u'VpcId': 'vpc-ee79348b', 
			u'DBSubnetGroupDescription': 'RDS subnet group - OLCSDB', 
			u'SubnetGroupStatus': 'Complete'
		}, 
		u'ReadReplicaDBInstanceIdentifiers': [], 
		u'AllocatedStorage': 64, 
		u'DBInstanceArn': 'arn:aws:rds:eu-west-1:054614622558:db:devappps-ptl-test-rds', 
		u'BackupRetentionPeriod': 35, 
		u'DBName': 'OLCS_RDS_Address', 
		u'PreferredMaintenanceWindow': 'sat:02:11-sat:02:41', 
		u'DBInstanceStatus': 'creating', 
		u'EngineVersion': '5.7.16', 
		u'DomainMemberships': [], 
		u'StorageType': 'gp2', 
		u'DbiResourceId': 'db-MAT5CTJWMOTYDGLIZAN4Z5UD4M', 
		u'CACertificateIdentifier': 'rds-ca-2015', 
		u'StorageEncrypted': False, 
		u'DBInstanceClass': 'db.t2.medium', 
		u'DbInstancePort': 0, 
		u'DBInstanceIdentifier': 'devappps-ptl-test-rds'
	}, '
	ResponseMetadata': 
	{
		'RetryAttempts': 0, 
		'HTTPStatusCode': 200, 
		'RequestId': '4777b09d-0268-11e7-8695-a95124dc84f8', 
		'HTTPHeaders': 
		{
			'x-amzn-requestid': '4777b09d-0268-11e7-8695-a95124dc84f8', 
			'vary': 'Accept-Encoding', 
			'content-length': '3654', 
			'content-type': 'text/xml', 
			'date': 'Mon, 06 Mar 2017 12:27:38 GMT'
		}
	}
}
